[supervisord]
nodaemon=true
loglevel=info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/bin/sh -c "mkdir -p /var/run/php && php-fpm --nodaemonize"
autostart=true
autorestart=true
stdout_logfile=/var/log/php_fpm.log
stderr_logfile=/var/log/php_fpm.err
